

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>img</title>
</head>
<body>

<div>
    https://test.a24.biz/assets/img/avatars/size176x176/174/167342.jpg?1614165439

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://test.a24.biz/assets/img/avatars/size176x176/174/167342.jpg?1614165439
"><img src="https://test.a24.biz/assets/img/avatars/size176x176/174/167342.jpg?1614165439
" alt="https://test.a24.biz/assets/img/avatars/size176x176/174/167342.jpg?1614165439
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:green;">1</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/5/3087109.jpg?1612671544

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/5/3087109.jpg?1612671544
"><img src="https://a24.biz/assets/img/avatars/size176x176/5/3087109.jpg?1612671544
" alt="https://a24.biz/assets/img/avatars/size176x176/5/3087109.jpg?1612671544
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:red;">0</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:red;">0</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/197/3080133.jpg?1613547965

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/197/3080133.jpg?1613547965
"><img src="https://a24.biz/assets/img/avatars/size176x176/197/3080133.jpg?1613547965
" alt="https://a24.biz/assets/img/avatars/size176x176/197/3080133.jpg?1613547965
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:red;">0</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:red;">0</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/176/3079600.jpg?1612357132

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/176/3079600.jpg?1612357132
"><img src="https://a24.biz/assets/img/avatars/size176x176/176/3079600.jpg?1612357132
" alt="https://a24.biz/assets/img/avatars/size176x176/176/3079600.jpg?1612357132
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:red;">0</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:red;">0</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/189/3061949.jpg?1613936864

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/189/3061949.jpg?1613936864
"><img src="https://a24.biz/assets/img/avatars/size176x176/189/3061949.jpg?1613936864
" alt="https://a24.biz/assets/img/avatars/size176x176/189/3061949.jpg?1613936864
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:red;">0</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:red;">0</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/252/3056892.jpg?1611611463

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/252/3056892.jpg?1611611463
"><img src="https://a24.biz/assets/img/avatars/size176x176/252/3056892.jpg?1611611463
" alt="https://a24.biz/assets/img/avatars/size176x176/252/3056892.jpg?1611611463
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:red;">0</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:red;">0</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/158/3048862.jpg?1611346875

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/158/3048862.jpg?1611346875
"><img src="https://a24.biz/assets/img/avatars/size176x176/158/3048862.jpg?1611346875
" alt="https://a24.biz/assets/img/avatars/size176x176/158/3048862.jpg?1611346875
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:green;">1</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/240/23536.jpg?1543670301

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/240/23536.jpg?1543670301
"><img src="https://a24.biz/assets/img/avatars/size176x176/240/23536.jpg?1543670301
" alt="https://a24.biz/assets/img/avatars/size176x176/240/23536.jpg?1543670301
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:green;">2</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">2</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

</body>
</html>
