<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Информация по ларавелю</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://uzh13.gitlab.io/laraveleducation/">This</a>
      <a href="https://laravel.com/">Laravel</a>
      <a href="https://gitlab.com/uzh13/laraveleducation">Репозиторий</a>
    </div>

    <p><a href="https://github.com/TimothyDJones/awesome-laravel">Awesome Laravel</a></p>
    <p><a href="https://github.com/ziadoz/awesome-php">Awesome PHP 1 (ziadoz)</a></p>
    <p><a href="https://github.com/uhub/awesome-php">Awesome PHP 2 (uhub)</a></p>
    <h1>Туториалы</h1>
    <ul>
      <li>
        <h2>Ларавель</h2>
        <ul>
          <li>
            Создание своего компонента <br>
            <a href="https://habr.com/ru/post/493320/">Расширяем Laravel за счет собственных компонентов</a>
          </li>
        </ul>
      </li>

      <li>
        <h2>Сети</h2>
        <ul>
          <li>
            <a href="https://notthebe.ee/Creating-your-own-OpenVPN-server.html">Настройка OpenVPN</a>
          </li> 
        </ul>
      </li>
    </ul>

    <h1>Статьи</h1>
    <ul>
      <li>
        <h2>PHP</h2>
        <ul>
          <li>
            <h3>Core</h3>
            <ul>
              <li>
                <a href="https://habr.com/ru/post/526220/">Изменения в PHP 8.0</a>
              </li>
            </ul>
          </li>
        </ul>
        <h2>Ларавель</h2>
        <ul>
          <li>
            <h3>Сети</h3>
            <ul>
              <li>
                <a href="https://notthebe.ee/Creating-your-own-OpenVPN-server.html">Тестовая ссылка</a>
              </li>
            </ul>
          </li>
        </ul>
      </li> 
    </ul>

    <h1>Библиотеки</h1>
    <ul>
      <li>
        <h2>PHP</h2>
        <ul>
          <li>
            <h3>Облака</h3>
            <ul>
              <li>
                Запуск PHP в AWS Lambda<br>
                <a href="https://bref.sh/">bref</a>
              </li>
            </ul>
          </li>
          <li>
            <h3>Утилиты</h3>
            <ul>
              <li>
                Grep с пониманием PHP<br>
                <a href="https://github.com/quasilyte/phpgrep">phpgrep</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h2>Ларавель</h2>
        <ul>
          <li>
            <h3>Паттерны</h3>
            <ul>
              <li>
                Конечный автомат<br>
                <a href="https://github.com/asantibanez/laravel-eloquent-state-machines">Laravel Eloquent State Machines</a>
              </li>
            </ul>
          </li>
          <li>
            <h3>Возможности</h3>
            <ul>
              <li>
                REST API для элоквентовских моделей<br>
                <a href="https://github.com/tailflow/laravel-orion">Laravel Orion</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>


    <h1>Документация</h1>
    <ul>
      <li>
        <h2>Сети</h2>
        <ul>
          <li>
            <h3>HTML</h3>
            <ul>
              <li>
                <a href="https://developer.mozilla.org/ru/docs/Web/HTTP/%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8/Cache-Control"
                >Заголовки кеширования</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h2>PHP</h2>
        <ul>
          <li>
            <h3>External</h3>
            <ul>
              <li>
                Как делать расширения для php <br>
                <a href="https://www.zend.com/sites/zend/files/pdfs/whitepaper-zend-php-extensions.pdf"
                >Writing PHP Extensions</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>

