

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>img</title>
</head>
<body>

<div>
    https://a24.biz/assets/img/avatars/size176x176/231/3084007.jpg?1613425482

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/231/3084007.jpg?1613425482
"><img src="https://a24.biz/assets/img/avatars/size176x176/231/3084007.jpg?1613425482
" alt="https://a24.biz/assets/img/avatars/size176x176/231/3084007.jpg?1613425482
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:red;">0</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/131/3080835.jpg?1613944433

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/131/3080835.jpg?1613944433
"><img src="https://a24.biz/assets/img/avatars/size176x176/131/3080835.jpg?1613944433
" alt="https://a24.biz/assets/img/avatars/size176x176/131/3080835.jpg?1613944433
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:green;">1</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/180/3079092.jpg?1612336633

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/180/3079092.jpg?1612336633
"><img src="https://a24.biz/assets/img/avatars/size176x176/180/3079092.jpg?1612336633
" alt="https://a24.biz/assets/img/avatars/size176x176/180/3079092.jpg?1612336633
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:green;">1</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/180/3077556.jpg?1612897270

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/180/3077556.jpg?1612897270
"><img src="https://a24.biz/assets/img/avatars/size176x176/180/3077556.jpg?1612897270
" alt="https://a24.biz/assets/img/avatars/size176x176/180/3077556.jpg?1612897270
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:green;">1</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/74/3076682.jpg?1612255754

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/74/3076682.jpg?1612255754
"><img src="https://a24.biz/assets/img/avatars/size176x176/74/3076682.jpg?1612255754
" alt="https://a24.biz/assets/img/avatars/size176x176/74/3076682.jpg?1612255754
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:green;">1</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/61/3070269.jpg?1612517703

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/61/3070269.jpg?1612517703
"><img src="https://a24.biz/assets/img/avatars/size176x176/61/3070269.jpg?1612517703
" alt="https://a24.biz/assets/img/avatars/size176x176/61/3070269.jpg?1612517703
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:green;">1</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/18/3069714.jpg?1611937723

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/18/3069714.jpg?1611937723
"><img src="https://a24.biz/assets/img/avatars/size176x176/18/3069714.jpg?1611937723
" alt="https://a24.biz/assets/img/avatars/size176x176/18/3069714.jpg?1611937723
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:red;">0</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/62/3068990.jpg?1611919212

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/62/3068990.jpg?1611919212
"><img src="https://a24.biz/assets/img/avatars/size176x176/62/3068990.jpg?1611919212
" alt="https://a24.biz/assets/img/avatars/size176x176/62/3068990.jpg?1611919212
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:red;">0</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

<div>
    https://a24.biz/assets/img/avatars/size176x176/116/3066228.jpg?1611840559

    <table style="width:100%">
        <tr>
            <td width="200">
                <a href="https://a24.biz/assets/img/avatars/size176x176/116/3066228.jpg?1611840559
"><img src="https://a24.biz/assets/img/avatars/size176x176/116/3066228.jpg?1611840559
" alt="https://a24.biz/assets/img/avatars/size176x176/116/3066228.jpg?1611840559
"></a>
            </td>
            <td>

                <p>
                    OpenCv:

                    <strong style="color:red;">0</strong>

                </p>

                <p>
                    FaceRc:

                    <strong style="color:green;">1</strong>

                </p>

            </td>
        </tr>
    </table>
</div>

</body>
</html>
